# socially

./: .editorconfig  .gitignore  README.md  Socially.sln  docker-compose.yml
src/Domain/Entities/: Like.cs  (+6 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: CommentConfiguration.cs  FollowerConfiguration.cs  LikeConfiguration.cs  PersonConfiguration.cs  PostConfiguration.cs  PostTagConfiguration.cs  TagConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20211018202941_Persons.Designer.cs  20211018202941_Persons.cs  20211114205106_Posts.Designer.cs  20211114205106_Posts.cs  20211125210250_Likes.Designer.cs  20211125210250_Likes.cs  20211125220418_Followers.Designer.cs  20211125220418_Followers.cs  20211127182130_Comments.Designer.cs  20211127182130_Comments.cs  20211209193817_AddCommentCreatedAt.Designer.cs  20211209193817_AddCommentCreatedAt.cs  20220214084407_Tags.Designer.cs  20220214084407_Tags.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
src/Infrastructure/Security/Options/: JwtIssuerOptions.cs  PasswordHasherOptions.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/ClientApp/: .eslintrc  .prettierrc  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts  vite.setup.ts
src/Web/ClientApp/__mocks__/: react-markdown.ts
src/Web/ClientApp/src/: app.tsx  main.tsx  router.tsx
src/Web/ClientApp/src/components/: avatar.tsx  footer.tsx  header.tsx  index.ts  loading.tsx  markdown.tsx  nav.tsx  post-list.tsx  privacy-banner.tsx  select-field.tsx  select-input.tsx  tag-list.tsx  text-area-input.tsx  text-field.tsx  text-input.tsx  textarea-field.tsx  trending-posts.tsx
src/Web/ClientApp/src/components/__tests__/: form.test.tsx
src/Web/ClientApp/src/components/avatar/: avatar.tsx
src/Web/ClientApp/src/components/error-boundary/: error-boundary.tsx
src/Web/ClientApp/src/components/footer/: footer.tsx
src/Web/ClientApp/src/components/form/: index.ts  select-field.tsx  text-field.tsx  textarea-field.tsx
src/Web/ClientApp/src/components/form-inputs/: text-input.tsx
src/Web/ClientApp/src/components/header/: header.tsx  nav.tsx
src/Web/ClientApp/src/components/loading/: loading.tsx
src/Web/ClientApp/src/components/markdown/: markdown.tsx
src/Web/ClientApp/src/components/post-list/: post-list.tsx
src/Web/ClientApp/src/components/privacy-banner/: index.ts  privacy-banner.tsx
src/Web/ClientApp/src/constants/: index.ts  routes.ts  theme.ts
src/Web/ClientApp/src/hooks/: index.ts  use-auth.ts  use-auth.tsx  use-create-post.tsx  use-post-list.ts  use-tag-list.tsx
src/Web/ClientApp/src/providers/: auth-provider.tsx  chakra-provider.tsx  error-boundary.tsx  index.tsx  react-query-provider.tsx
src/Web/ClientApp/src/screens/: create-post.tsx  loading.tsx  login.tsx  post.tsx  register.tsx
src/Web/Controllers/: AccountsController.cs  BaseController.cs  CommentsController.cs  LikesController.cs  PostsController.cs  ProfilesController.cs  TagsController.cs
src/Web/Filters/: ApiExceptionFilterAttribute.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUserService.cs
tests/FunctionalTests/: FunctionalTests.csproj
tests/FunctionalTests/Api/Middlewares/: Health.cs
tests/FunctionalTests/Api/TestUtils/: CustomWebApplicationFactory.cs  Seed.cs  TestBase.cs
tests/FunctionalTests/Api/V1/: Login.cs  Register.cs
tests/FunctionalTests/Api/V1/Accounts/: GetCurrentAccount.cs  Login.cs  Register.cs
tests/FunctionalTests/Api/V1/Comments/: CreateComment.cs  DeleteComment.cs  GetComments.cs
tests/FunctionalTests/Api/V1/Likes/: LikePost.cs  UnlikePost.cs
tests/FunctionalTests/Api/V1/Posts/: CreatePost.cs  DeletePost.cs  GetPost.cs  GetPostList.cs  LikePost.cs  UnlikePost.cs  UpdatePost.cs
tests/FunctionalTests/Api/V1/Profiles/: FollowProfile.cs  GetProfile.cs  UnfollowProfile.cs
tests/FunctionalTests/Api/V1/Tags/: GetTagList.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Application/Accounts/Commands/: LoginTests.cs  RegisterTests.cs
tests/IntegrationTests/Application/Accounts/Queries/: GetCurrentAccountTests.cs
tests/IntegrationTests/Application/Comments/: CreateCommentTests.cs  DeleteCommentTests.cs  GetCommentListTests.cs  GetCommentsWithPaginationTests.cs
tests/IntegrationTests/Application/Comments/__snapshots__/: CreateCommentTests.GivenAValidRequest_CreatesComment.snap  GetCommentListTests.GivenAValidRequest_ReturnsPaginatedComments.snap  GetCommentsWithPaginationTests.GivenAValidRequest_ReturnsPaginatedComments.snap
tests/IntegrationTests/Application/Likes/: LikePostTests.cs  UnlikePostTests.cs
tests/IntegrationTests/Application/Posts/: CreatePostTests.cs  DeletePostTests.cs  GetPostListTests.cs  GetPostTests.cs  LikePostTests.cs  UnlikePostTests.cs  UpdatePostTests.cs
tests/IntegrationTests/Application/Posts/__snapshots__/: CreatePostTests.GivenAValidRequest_CreatesPost.snap  GetPostListTests.GivenAPaginatedRequestWithCustomOrdering_ReturnsPostList.snap  GetPostListTests.GivenFiltersHasNoCorrespondingPosts_ReturnsEmptyList.snap  GetPostTests.GivenPostExists_ReturnsPost.snap  LikePostTests.GivenAValidRequest_LikesPost.snap  UpdatePostTests.GivenAValidRequest_UpdatesPost.snap
tests/IntegrationTests/Application/Profiles/: FollowProfileTests.cs  GetProfileTests.cs  UnfollowProfileTests.cs
tests/IntegrationTests/Application/Profiles/__snapshots__/: FollowProfileTests.GivenValidRequest_FollowsProfile.snap  GetProfileTests.GivenProfileExists_ReturnsProfileDto.snap
tests/IntegrationTests/Application/Tags/: GetTagListTests.cs
tests/IntegrationTests/Application/Tags/__snapshots__/: GetTagListTests.GivenAPaginatedRequestWithTerm_ReturnsTagList.snap  GetTagListTests.GivenAPaginatedRequest_ReturnsTagList.snap
tests/IntegrationTests/Application/TestUtils/: MockCurrentUserService.cs  Seed.cs  TestBase.cs
(+150 files in other folders)
